server.port = 8001

#Database Configurations(MySQL)

#spring.datasource.url=jdbc:mysql://localhost:3306/cts_003
#spring.datasource.username=root
#spring.datasource.password=Paritosh$9
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#Database Configurations(H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
